# fluo_android

app/: build.gradle
app/src/androidTest/java/com/cotemig/fluo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cotemig/fluo/app/: FluoApp.kt
app/src/main/java/com/cotemig/fluo/database/fw/: Column.java  DAOBase.java  Helper.java  TOBase.java  Table.java
app/src/main/java/com/cotemig/fluo/database/model/: TOTask.kt
app/src/main/java/com/cotemig/fluo/helper/: DateTime.kt  ImageHelper.kt  SDCardHelper.kt  SharedPreferencesHelper.kt  SwipeRecyclerView.kt  ZipHelper.java
app/src/main/java/com/cotemig/fluo/helper/db/: DBHelper.java
app/src/main/java/com/cotemig/fluo/models/: Account.kt  Project.kt  Task.kt
app/src/main/java/com/cotemig/fluo/services/: RetrofitInitializer.kt  ServiceAccount.kt  ServiceDatabase.kt  ServiceProject.kt  ServiceTask.kt
app/src/main/java/com/cotemig/fluo/ui/activities/: AddTaskActivity.kt  ForgotActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/cotemig/fluo/ui/adapters/: HorizontalProjectsAdapter.kt  MyTaskAdpater.kt  ProjectRecyclerAdapter.kt  TaskAdapter.kt
app/src/main/java/com/cotemig/fluo/ui/dialogs/: AddTaskDialog.kt  DialogBase.kt  NewTaskDialog.kt
app/src/main/java/com/cotemig/fluo/ui/fragments/: MyTaskFragment.kt  NoTaskFragment.kt  ProjectsFragment.kt  TaskFragment.kt
app/src/main/res/drawable/: background_yellow_task.xml  buttonblue.xml  buttongreen.xml  buttongreensolid.xml  progresscircle.xml
app/src/main/res/layout/: activity_add_task.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_activity.xml  content_login.xml  dialog_add_task.xml  fragment_my_task.xml  fragment_no_task.xml  fragment_projects.xml  fragment_task.xml  item_horizontal_project.xml  item_my_task.xml  item_project.xml  item_task.xml  item_task2.xml  layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cotemig/fluo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
