<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragments.TaskFragment">

    <SearchView
            android:id="@+id/search"
            android:layout_marginHorizontal="18dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">


    </SearchView>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
            android:layout_marginTop="55dp"
            tools:listitem="@layout/item_task"
            android:id="@+id/tasklist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>