<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
            android:id="@+id/icon"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView android:layout_width="65.1dp"
                   android:layout_height="65.1dp"
                   android:src="@drawable/ellipse"
                   android:layout_centerHorizontal="true"

        />

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/project"
                   android:layout_centerInParent="true"

        />

    </RelativeLayout>

    <TextView
            android:id="@+id/name"
            android:layout_marginTop="6.9dp"
            android:fontFamily="@font/robotomedium"
            android:textSize="17sp"
            android:text="Teste"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textProject"/>

    <TextView
            android:id="@+id/quantityTasks"
            android:layout_marginTop="6.9dp"
            android:fontFamily="@font/robotomedium"
            android:textSize="11sp"
            android:text="23 Tarefas"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textProject"/>


</RelativeLayout>
